.cards {
  @media only screen and (min-width: 768px) {
    position: relative;
  }
}

.users{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 gap: 24px;
}
